{
    "name": "Kiryonn.UnityAttributes.Editor",
    "rootNamespace": "Kiryonn.UnityAttributes.Editor",
    "references": [
        "Kiryonn.UnityAttributes",
        "Kiryonn.Searchables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}